TELEGRAM_BOT_TOKEN=7914632322:AAGaXENfZgEeaAgLDC6-eDpJ9Hq0iL3z87o
TELEGRAM_CHAT_ID=7785297447
POSTGRES_DB= iphonepricing
POSTGRES_DB_USER=postgres
POSTGRES_PASSWORD=Ste@14725369
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
