TELEGRAM_BOT_TOKEN=7914632322:AAGaXENfZgEeaAgLDC6-eDpJ9Hq0iL3z87o
TELEGRAM_CHAT_ID=7785297447
POSTGRES_DB=database_iphone_price
POSTGRES_DB_USER=database_iphone_price_user
POSTGRES_PASSWORD=database_iphone_price_user
POSTGRES_HOST=dpg-ctvdcpl6l47c73a0ovt0-a
POSTGRES_PORT=5432
